v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 70 -160 70 -100 {}
L 4 240 -150 240 -90 {}
L 4 240 -120 260 -120 {}
L 4 50 -150 70 -150 {}
L 4 50 -90 70 -90 {}
L 4 70 -100 70 -80 {}
L 4 70 -80 240 -80 {}
L 4 240 -90 240 -80 {}
L 4 70 -160 240 -160 {}
L 4 240 -160 240 -150 {}
L 7 170 -180 170 -160 {}
L 7 180 -80 180 -60 {}
B 5 167.5 -182.5 172.5 -177.5 {name=VDD dir=inout}
B 5 257.5 -122.5 262.5 -117.5 {name=VOUT dir=out}
B 5 47.5 -152.5 52.5 -147.5 {name=VIN- dir=in}
B 5 47.5 -92.5 52.5 -87.5 {name=VIN+ dir=in}
B 5 177.5 -62.5 182.5 -57.5 {name=VSS dir=inout}
T {@tso} 97 -126 0 0 0.3 0.3 {}
T {VDD} 166 -155 3 1 0.2 0.2 {}
T {VOUT} 235 -124 0 1 0.2 0.2 {}
T {VIN-} 75 -154 0 0 0.2 0.2 {}
T {VIN+} 75 -94 0 0 0.2 0.2 {}
T {VSS} 184 -85 1 1 0.2 0.2 {}
