v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 330 -270 590 -270 {}
L 4 330 -130 590 -130 {}
L 4 330 -190 330 -130 {}
L 4 590 -190 590 -130 {}
L 4 590 -200 610 -200 {}
L 4 310 -200 330 -200 {}
L 4 310 -160 330 -160 {}
L 4 310 -240 330 -240 {}
L 4 330 -270 330 -190 {}
L 4 590 -270 590 -190 {}
L 7 460 -130 460 -110 {}
L 7 460 -290 460 -270 {}
B 5 607.5 -202.5 612.5 -197.5 {name=VOUT dir=out}
B 5 307.5 -202.5 312.5 -197.5 {name=Vin_N dir=in}
B 5 307.5 -162.5 312.5 -157.5 {name=Vin_P dir=in}
B 5 307.5 -242.5 312.5 -237.5 {name=ibias dir=in}
B 5 457.5 -112.5 462.5 -107.5 {name=VSS dir=inout}
B 5 457.5 -292.5 462.5 -287.5 {name=VDD dir=inout}
T {TSO2} 437 -196 0 0 0.3 0.3 {}
T {TSO2} 445 -212 0 0 0.2 0.2 {}
T {VOUT} 585 -204 0 1 0.2 0.2 {}
T {Vin_N} 335 -204 0 0 0.2 0.2 {}
T {Vin_P} 335 -164 0 0 0.2 0.2 {}
T {ibias} 335 -244 0 0 0.2 0.2 {}
T {VSS} 464 -135 1 1 0.2 0.2 {}
T {VDD} 456 -265 3 1 0.2 0.2 {}
